# Gratitude

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/gratitude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApp.kt
app/src/main/java/com/example/expensetracker/data/local/dao/: TransactionDao.kt
app/src/main/java/com/example/expensetracker/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/expensetracker/data/model/: Transaction.kt
app/src/main/java/com/example/expensetracker/data/remote/: FirebaseTransactionService.kt
app/src/main/java/com/example/expensetracker/repository/: TransactionRepository.kt
app/src/main/java/com/example/expensetracker/ui/addtransaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/expensetracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/expensetracker/ui/details/: TransactionDetailsFragment.kt  TransactionDetailsViewmodel.kt
app/src/main/java/com/example/expensetracker/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/gratitude/: CustomApplication.kt  MainActivity.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/gratitude/api/: APINetworkOperations.kt  UserAPI.kt
app/src/main/java/com/example/gratitude/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/example/gratitude/dashboard/fragments/: HomeFragment.kt
app/src/main/java/com/example/gratitude/dashboard/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/example/gratitude/dashboard/onboarding/adapter/: OnboardingPagerAdapter.kt
app/src/main/java/com/example/gratitude/dashboard/onboarding/models/: OnboardingPage.kt
app/src/main/java/com/example/gratitude/di/: NetworkModule.kt
app/src/main/java/com/example/gratitude/models/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/gratitude/network/: APINetworkOperations.kt  NetworkModule.kt  TokenInterceptors.kt
app/src/main/java/com/example/gratitude/ui/: DashboardActivity.kt  DashboardFragment.kt  RouterClass.kt
app/src/main/java/com/example/gratitude/ui/activity/: MainActivity.kt
app/src/main/java/com/example/gratitude/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/gratitude/ui/fragments/dashboard/: DashboardActivity.kt  GratitudeDashboardApp.kt
app/src/main/java/com/example/gratitude/ui/fragments/dashboard/bottomnav/: BottomNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/gratitude/ui/fragments/dashboard/screens/: HomeScreen.kt  JournalScreens.kt  ProfileScreen.kt  QuotesScreen.kt
app/src/main/java/com/example/gratitude/ui/fragments/dashboard/screens/affirmations/: AfffirmationsViewmodel.kt  AffirmationsRepository.kt  AffirmationsScreen.kt
app/src/main/java/com/example/gratitude/ui/fragments/dashboard/screens/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/gratitude/ui/fragments/dashboard/screens/journal/: AddJournalCard.kt  JournalCard.kt  JournalDao.kt  JournalDatabase.kt  JournalEntry.kt  JournalRepository.kt  JournalScreens.kt  JournalViewModel.kt
app/src/main/java/com/example/gratitude/ui/fragments/dashboard/screens/quote/: QuoteCard.kt  QuotesScreen.kt  ShimmerQuoteCard.kt
app/src/main/java/com/example/gratitude/ui/fragments/onboarding/: OnboardingStepsActivity.kt  OnboardingStepsFragment.kt
app/src/main/java/com/example/gratitude/ui/fragments/onboarding/adapter/: OnboardingStepFocusAreaAdapter.kt  OnboardingStepsPagerAdapter.kt
app/src/main/java/com/example/gratitude/ui/fragments/onboarding/steps/: OnboardingStepFocusAreaFragment.kt  OnboardingStepGratitudeFragment.kt  OnboardingStepJournalFragment.kt  OnboardingStepSummaryFragment.kt  OnboardingStepUserInfoFragment.kt  OnboardingStepVisulaizeFragment.kt
app/src/main/java/com/example/gratitude/ui/fragments/welcomepage/: WelcomePageActivity.kt  WelcomePageFragment.kt
app/src/main/java/com/example/gratitude/ui/fragments/welcomepage/adapter/: WelcomePagerAdapter.kt
app/src/main/java/com/example/gratitude/ui/fragments/welcomepage/models/: WelcomePage.kt
app/src/main/java/com/example/gratitude/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gratitude/ui/viewmodels/: FakeOnboardingSharedViewModel.kt  OnboardingSharedViewModel.kt
app/src/main/java/com/example/gratitude/utils/: Constants.kt
app/src/main/java/com/example/notify/: MainActivity.kt
app/src/main/java/com/example/notify/api/: UserAPI.kt
app/src/main/java/com/example/notify/di/: NetworkModule.kt
app/src/main/java/com/example/notify/models/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/notify/utils/: Constants.kt
app/src/main/res/anim/: slide_in_left_up.xml
app/src/main/res/drawable/: active_dots.xml  bg_outlined_box.xml  colors.xml  gratitude_icon.xml  inactive_dots.xml  onboarding_steps.xml  onboarding_steps_highlighted.xml  primary_theme_disabled_btn_background.xml  primary_theme_enable_btn_background.xml  selected_chip_background.xml  theme_enable_btn_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_onboarding_steps.xml  activity_welcome_page.xml  custom_app_toolbar.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_step_focus_area.xml  fragment_onboarding_step_gratitude.xml  fragment_onboarding_step_journal.xml  fragment_onboarding_step_summary.xml  fragment_onboarding_step_user_info.xml  fragment_onboarding_step_visulaize.xml  fragment_onboarding_steps.xml  fragment_splash.xml  fragment_transaction_details.xml  fragment_welcome.xml  fragment_welcome_page.xml  item_onboarding_page.xml  item_onboarding_summary.xml  rv_cardview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
