<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvAskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="𝐇𝐞𝐲, 𝐭𝐡𝐞𝐫𝐞!"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="𝐖𝐡𝐚𝐭 𝐬𝐡𝐨𝐮𝐥𝐝 𝐰𝐞 𝐜𝐚𝐥𝐥 𝐲𝐨𝐮?"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Enter your name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_outlined_box"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvHowAreYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="How are you feeling today?"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/moodOptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical" />

</LinearLayout>
